<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、注释：“&#x2F;&#x2F;”单行注释     “#”单行注释      “&#x2F;“多行注释”&#x2F;“  {}后无分号，单行结尾必须有分号 PHP与HTML混写 输出内容到网页上1、echo：只输出内容 2、var_dump：除显示内容外还显示数据类型（仅供调试） 二、PHP中的错误：错误等级&#x2F;错误类型&#x2F;发生错误的文件&#x2F;错误的代码行 三、变量的第一个字符不可以是数字，变量区分大小写 数字1的类型为int ，但若加引号">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/02/28/PHP%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、注释：“&#x2F;&#x2F;”单行注释     “#”单行注释      “&#x2F;“多行注释”&#x2F;“  {}后无分号，单行结尾必须有分号 PHP与HTML混写 输出内容到网页上1、echo：只输出内容 2、var_dump：除显示内容外还显示数据类型（仅供调试） 二、PHP中的错误：错误等级&#x2F;错误类型&#x2F;发生错误的文件&#x2F;错误的代码行 三、变量的第一个字符不可以是数字，变量区分大小写 数字1的类型为int ，但若加引号">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-27T16:20:22.715Z">
<meta property="article:modified_time" content="2021-03-02T16:20:56.939Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP与数据库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/28/PHP%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time datetime="2021-02-27T16:20:22.715Z" itemprop="datePublished">2021-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h3><h5 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h5><p>“//”单行注释     “#”单行注释      “/<em>“多行注释”</em>/“</p>
<p> {}后无分号，单行结尾必须有分号</p>
<p>PHP与HTML混写</p>
<h5 id="输出内容到网页上"><a href="#输出内容到网页上" class="headerlink" title="输出内容到网页上"></a>输出内容到网页上</h5><p>1、echo：只输出内容</p>
<p>2、var_dump：除显示内容外还显示数据类型（仅供调试）</p>
<h3 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h3><h5 id="PHP中的错误："><a href="#PHP中的错误：" class="headerlink" title="PHP中的错误："></a>PHP中的错误：</h5><p>错误等级/错误类型/发生错误的文件/错误的代码行</p>
<h3 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h3><p>变量的第一个字符不可以是数字，变量区分大小写</p>
<p>数字1的类型为int ，但若加引号’1’则为字符。</p>
<p>双引号内的变量可以被识别而单引号内的变量不可以被识别</p>
<h5 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h5><p> 整数、浮点数、布尔值（用于判断）、字符串、数组、对象（new、-&gt;)、NULL、resource（句柄）、回调函数callback（把函数当成参数去传递）</p>
<h5 id="数组："><a href="#数组：" class="headerlink" title="数组："></a>数组：</h5><p>1、增删改查（利用值的编号、一律使用[])：删除：unset</p>
<p>2、键值对：key=&gt;value</p>
<h5 id="数据类型的转换："><a href="#数据类型的转换：" class="headerlink" title="数据类型的转换："></a>数据类型的转换：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$a&#x3D;(string)1;</span><br><span class="line">$b&#x3D;(int)&#39;abc&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h3><h5 id="发送留言："><a href="#发送留言：" class="headerlink" title="发送留言："></a>发送留言：</h5><p>修改HTML表单使其具备发送能力</p>
<p>1、必须为表单添加name属性</p>
<p>2、表单必须被form标签包含——form表单…form</p>
<p>3、form标签必须包含：(1)、action=“接受网址”</p>
<p>​                                          (2)、method=’POST’(发送类型/GET)</p>
<p>​             </p>
<h5 id="接收留言："><a href="#接收留言：" class="headerlink" title="接收留言："></a>接收留言：</h5><p>代码位置：save.php</p>
<p>PHP如何接受数据：1、$_GET[‘name’]   2、$_POST[‘name’]</p>
<p>调试技巧——var_dump($_POST/GET)检验数据是否发送成功</p>
<h3 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h3><h5 id="数据库：mysql——服务端-php——客户端"><a href="#数据库：mysql——服务端-php——客户端" class="headerlink" title="数据库：mysql——服务端   php——客户端"></a>数据库：mysql——服务端   php——客户端</h5><h5 id="创建数据库："><a href="#创建数据库：" class="headerlink" title="创建数据库："></a>创建数据库：</h5><p>库：每个项目使用一个库；字符集（utf8mb4）</p>
<p>表</p>
<p>列：货币——decimal   时间——datetime/int每个表都建议有个id列(int类型；自增；主键（小钥匙)）</p>
<h5 id="sql常用语句（where条件）："><a href="#sql常用语句（where条件）：" class="headerlink" title="sql常用语句（where条件）："></a>sql常用语句（where条件）：</h5><p>1、增–insert into 表名(列名) values(‘插入内容’)</p>
<p>2、删–delete from 表名 <u>where id=1</u>（表示从…之中）</p>
<p>3、改–update 表名 set 列1=’修改后的内容’ ，列2=‘修改后的内容’ where id=2</p>
<p>4、查–select * from 表名 where id=2 <u>order by id desc</u>(倒序排序)/order by id desc limit 3(只要查看前三条)</p>
<h5 id="php操作MySQL数据库："><a href="#php操作MySQL数据库：" class="headerlink" title="php操作MySQL数据库："></a>php操作MySQL数据库：</h5><p>1、<strong>链接到数据库</strong>——PDO</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$dsn&#x3D;&#39;mysql:dbname&#x3D;数据库名称;host&#x3D;主机地址&#39;;</span><br><span class="line">$pdo&#x3D;new PDO($dsn,&#39;数据库账户名&#39;,&#39;密码&#39;);</span><br></pre></td></tr></table></figure>

<p>2、<strong>写数据</strong>：（1）编写SQL（PDO类）</p>
<p>​        PDO::prepare——准备要执行的语句，并返回语句对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sql&#x3D;&quot;INSRET INTO&#39;test&#39;(&#39;username&#39;,&#39;content&#39;)VALUES(&#39;123&#39;,&#39;用户名&#39;)&quot;;</span><br><span class="line">$sth&#x3D;$pdo-&gt;prepare($sql);</span><br></pre></td></tr></table></figure>

<p>​                     （2）执行SQL（PDOStatement类）</p>
<p>​       PDOStatement::execute——执行一条预处理语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sth-&gt;execute();</span><br></pre></td></tr></table></figure>

<p>3、<strong>读数据</strong>：（1）编写SQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sql&#x3D;&quot;select*from test&quot;;&#x2F;&#x2F;读取表中数据;</span><br><span class="line">$sth&#x3D;$pdo-&gt;prepare($sql);</span><br></pre></td></tr></table></figure>

<p>​                      （2）执行SQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sth&#x3D;execute();</span><br></pre></td></tr></table></figure>

<p>​                      （3）从执行结果中取出数据（数组）(PDOStatement::fetchAll——返回上一个包含结果集中所有行的数组)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$date&#x3D;$sth-&gt;fetchAll();</span><br></pre></td></tr></table></figure>

<h5 id="保存留言到数据库："><a href="#保存留言到数据库：" class="headerlink" title="保存留言到数据库："></a>保存留言到数据库：</h5><p>1、创建数据库</p>
<p>2、连接到数据库、编写、执行、跳转回留言页面——header(‘location:index.php’;)</p>
<h3 id="六、"><a href="#六、" class="headerlink" title="六、"></a>六、</h3><p><strong><em>运算符</em></strong>：**求幂   &lt;&gt;不等于   ==等于（只考虑值）===等于（既考虑值又考虑数据类型）. 拼接  &amp;&amp;and   ||or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$a+1;&#x2F;&#x2F;将$a+1的结果赋值给$a</span><br><span class="line">$a.&#x3D;1;&#x2F;&#x2F;将1追加到$a的末尾（以字符串的形式）</span><br></pre></td></tr></table></figure>

<p><strong>if判断</strong>：数字转化为布尔值时，非零数字为ture,零为false</p>
<p><strong>数据校验</strong>：写于数据接收之后，进入数据库之前</p>
<p>1、如果用户名或留言内容为空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(trim($content)&#x3D;&#x3D;&#39;&#39;ortrim($username&#x3D;&#x3D;&#39;&#39;))&#123;</span><br><span class="line">echo&#39;用户名、留言内容不能为空&#39;;</span><br><span class="line">exit;&#x2F;&#x2F;停止</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>trim清除对象头尾的空白字符</p>
<p>2、如果用户名为admin/root/领导人</p>
<p><strong>将代码写在不同的文件</strong>：</p>
<p>流程控制：include 降低代码的重复量</p>
<p>include(‘文件名’)抽离数据库公共代码到独立文件，include到主代码文件，并测试可用性</p>
<h3 id="七、"><a href="#七、" class="headerlink" title="七、"></a>七、</h3><p><strong>循环</strong>：for(指定次数的循环）、foreach（遍历数组：根据键值对的数量决定循环多少次）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$arr&#x3D;&#123;1,2,3,4,5&#125;;</span><br><span class="line">foreach($arr as $k&#x3D;&gt;$v)&#x2F;&#x2F;k是键,v是值</span><br><span class="line">&#123;</span><br><span class="line">var-dump($k,$v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>读取留言并循环显示：</strong></p>
<p>1、连接数据库（include）</p>
<p>2、编写SQL</p>
<p>3、执行SQL</p>
<p>4、取回执行结果（留言数据）</p>
<p>5、在网页上循环输出留言（遍历foreach）</p>
<h3 id="八、"><a href="#八、" class="headerlink" title="八、"></a>八、</h3><h5 id="封装SQL查询到函数："><a href="#封装SQL查询到函数：" class="headerlink" title="封装SQL查询到函数："></a>封装SQL查询到函数：</h5><p>1、数据写入</p>
<p>2、数据读取</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/28/PHP%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="cklqa8g5a000358wbbkgcgoj0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/29/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/28/PHP%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/29/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/10/php%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/09/PHP%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83~%E8%BF%90%E7%AE%97%E7%AC%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/08/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>