<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP语法基本语法PHP脚本可以放在文档中的任何位置。PHP脚本以结束： 123&lt;?php&#x2F;&#x2F;PHP 代码?&gt;  向浏览器输出文本”Be happy!”： 123456789101112&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;h1&gt;My first PHP page&lt;&#x2F;h1&gt;&lt;?phpecho&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/18/PHP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP语法基本语法PHP脚本可以放在文档中的任何位置。PHP脚本以结束： 123&lt;?php&#x2F;&#x2F;PHP 代码?&gt;  向浏览器输出文本”Be happy!”： 123456789101112&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;h1&gt;My first PHP page&lt;&#x2F;h1&gt;&lt;?phpecho&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-18T13:21:13.007Z">
<meta property="article:modified_time" content="2020-10-18T13:19:33.456Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/18/PHP/" class="article-date">
  <time datetime="2020-10-18T13:21:13.007Z" itemprop="datePublished">2020-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="PHP语法"><a href="#PHP语法" class="headerlink" title="PHP语法"></a>PHP语法</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>PHP脚本可以放在文档中的任何位置。PHP脚本以<?php开始，以?>结束：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">?php</span></span></span></span><br><span class="line"><span class="xml">//PHP 代码</span></span><br><span class="line"><span class="xml">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>向浏览器输出文本”Be happy!”：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span>My first PHP page<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">?php</span></span></span></span><br><span class="line"><span class="xml">echo&quot;Be happy!&quot;;</span></span><br><span class="line"><span class="xml">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>PHP中的每个代码行都必须以分号结束。分号是一种分隔符，用于把指令集区分开来。</p>
<p>通过PHP，有两种在浏览器输出文本的基础指令：echo和print。</p>
<h3 id="PHP中的注释"><a href="#PHP中的注释" class="headerlink" title="PHP中的注释"></a>PHP中的注释</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">?php</span></span></span></span><br><span class="line"><span class="xml">//这是PHP单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="xml">/*</span></span><br><span class="line"><span class="xml">这是PHP</span></span><br><span class="line"><span class="xml">多行注释</span></span><br><span class="line"><span class="xml">*/</span></span><br><span class="line"><span class="xml">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="PHP变量"><a href="#PHP变量" class="headerlink" title="PHP变量"></a>PHP变量</h2><p>与代数类似，用于存储信息，可以给PHP变量赋予某个值（x=7）或者表达式（z=x+y）。变量可简便描述（如x和y）也可以是更具描述性的名称（如age,carname）。</p>
<h3 id="PHP变量规则："><a href="#PHP变量规则：" class="headerlink" title="PHP变量规则："></a>PHP变量规则：</h3><p>1、变量以$符号开始，后加变量名称。</p>
<p>2、变量名必须以字母或者下划线字符开始。</p>
<p>3、变量名只能包含字母数字字符以及下划线。</p>
<p>4、变量名不能包含空格。</p>
<p>5、变量名是由大小写之分的，同意字母的大小写代表着不同步变量。</p>
<h3 id="创建PHP变量"><a href="#创建PHP变量" class="headerlink" title="创建PHP变量"></a>创建PHP变量</h3><p>PHP没有声明变量的命令。变量是在第一次被赋值是创建的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">?php</span></span></span></span><br><span class="line"><span class="xml">$txt=&quot;Be happy!&quot;;</span></span><br><span class="line"><span class="xml">$x=5;</span></span><br><span class="line"><span class="xml">$y=7;</span></span><br><span class="line"><span class="xml">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上面语句的执行中，变量txt将保存值Be happy!，且变量x将保存值5。</p>
<p>注：当赋一个文本值给变量时，需在文本值两侧加上引号。</p>
<h3 id="PHP变量作用域"><a href="#PHP变量作用域" class="headerlink" title="PHP变量作用域"></a>PHP变量作用域</h3><p>变量的作用域是脚本中变量可被引用的部分。</p>
<p>PHP有四种不同变量作用域：</p>
<p>1、local</p>
<p>2、global</p>
<p>3、static</p>
<p>4、parameter</p>
<h3 id="局部和全局作用域"><a href="#局部和全局作用域" class="headerlink" title="局部和全局作用域"></a>局部和全局作用域</h3><p>在所有函数外部定义的变量，拥有全局作用域。除了函数外，全局变量可以被脚本中的任何部分访问，要在一个函数中访问一个全局变量，需要使用global关键字。</p>
<p>在PHP函数内部声明的变量是全局变量，仅能在函数内部访问：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">?php</span></span></span></span><br><span class="line"><span class="xml">&amp;x=5;//全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="xml">function myTest()</span></span><br><span class="line"><span class="xml">&#123;</span></span><br><span class="line"><span class="xml">$y=10://局部变量</span></span><br><span class="line"><span class="xml">echo&quot;<span class="tag">&lt;<span class="name">p</span>&gt;</span></span>测试函数内变量:<span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>&quot;;</span><br><span class="line">echo&quot;变量x为:$x&quot;;</span><br><span class="line">echo&quot;<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span>&quot;;</span><br><span class="line">echo&quot;变量y为:$y&quot;;</span><br><span class="line">&#125;</span><br><span class="line">myTest();</span><br><span class="line"></span><br><span class="line">echo&quot;<span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>测试函数外变量:<span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>&quot;;</span><br><span class="line">echo&quot;变量x为：$x&quot;;</span><br><span class="line">echo&quot;<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span>&quot;;</span><br><span class="line">echo&quot;变量y为:$y&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p> $x 变量在函数外声明，所以它是全局变量 ， $y 变量在函数内声明所以它是局部变量。</p>
<p>当调用myTest()函数并输出两个变量的值, 函数将会输出局部变量 $y 的值，但是不能输出 $x 的值，因为 $x 变量在函数外定义，无法在函数内使用，如果要在一个函数中访问一个全局变量，需要使用 global 关键字。</p>
<p>然后在myTest()函数外输出两个变量的值，函数将会输出全局变量 $x 的值，但是不能输出 $y 的值，因为 $y 变量在函数中定义，属于局部变量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/18/PHP/" data-id="cklqa8g58000258wb068ebg1s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/24/PHP%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/10/11/title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">title</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/28/PHP%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/29/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/10/php%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/09/PHP%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83~%E8%BF%90%E7%AE%97%E7%AC%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/08/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>